<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="google-homepage.css">
    <script src="https://kit.fontawesome.com/de7f4856cc.js" crossorigin="anonymous"></script>
    <title>Google</title>
</head>
<body>

<nav class="navbar navbar-expand-md">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Store</a>
      </li>
     
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Gmail</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Images</a>
        </li>
        <li class="nav-item">
          <div class="grid">
              <i class="fas fa-th"></i>
          </div>
        </li>
    </ul>
  </div>
</nav>
    <div class="logo"><img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google Logo">
    </div>
            <div class="google-search">
               
                <input type="text">
                <i class="fas fa-search"></i>
            
            </div>
  
        
        <div class="button">
            <button class="pure-button">Google Search</button>
            <div class="divider"></div>
            <button class="pure-button">I'm Feeling Lucky</button>
        </div>

        <footer class="footer">
            <nav class="navbar fixed-bottom navbar-expand-md">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Advertising</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How Search Works</a>
                      </li>
                   
                  </ul>
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Privacy</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Terms</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </footer> 
</body>
</html>